[2020-11-20T22:19:53.848588] Entering job release
[2020-11-20T22:19:55.187743] Starting job release
[2020-11-20T22:19:55.188812] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 557
[2020-11-20T22:19:55.190272] job release stage : upload_datastore starting...
[2020-11-20T22:19:55.193894] Entering context manager injector.
[2020-11-20T22:19:55.203890] job release stage : start importing azureml.history._tracking in run_history_release.
[2020-11-20T22:19:55.204341] job release stage : execute_job_release starting...
[2020-11-20T22:19:55.205685] job release stage : upload_datastore completed...
[2020-11-20T22:19:55.207367] job release stage : copy_batchai_cached_logs starting...
[2020-11-20T22:19:55.207740] job release stage : copy_batchai_cached_logs completed...
[2020-11-20T22:19:55.590879] job release stage : send_run_telemetry starting...
[2020-11-20T22:19:55.649158] job release stage : execute_job_release completed...
[2020-11-20T22:19:57.011533] job release stage : send_run_telemetry completed...
[2020-11-20T22:19:57.012218] Job release is complete
