2020/11/24 03:10:27 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/info
2020/11/24 03:10:27 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
[2020-11-24T03:10:28.962376] Entering context manager injector.
[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['train_adult_LightGBM.py'])
Script type = None
Starting the daemon thread to refresh tokens in background for process with pid = 101
Entering Run History Context Manager.
Current directory:  /mnt/batch/tasks/shared/LS_root/jobs/unive-workspace/azureml/experiment-1-adult-lightgbm_1606187402_a434ab3f/mounts/workspaceblobstore/azureml/experiment-1-adult-LightGBM_1606187402_a434ab3f
Preparing to call script [ train_adult_LightGBM.py ] with arguments: []
After variable expansion, calling script [ train_adult_LightGBM.py ] with arguments: []

Loading data from Dataset-adults-processed
X_train.shape: (22792, 11)
y_train.shape: (22792,)
X_test.shape: (9769, 11)
y_test.shape: (9769,)
model: LGBMClassifier(learning_rate=0.2, metric='binary_logloss', min_child_samples=10,
               num_leaves=20, objective='binary', random_state=42)
log_loss: 4.65635454307949
y_pred: [0 0 1 ... 0 0 1]
Misclassified examples:1317
confusion matrix:
 [[7006  449]
 [ 868 1446]]
auc: 0.7823319635473458
Accuracy: 0.8651857917903573
Precision: 0.7630606860158311
Recall: 0.6248919619706137
F1: 0.6870990734141126
classification_report
              precision    recall  f1-score   support

           0       0.89      0.94      0.91      7455
           1       0.76      0.62      0.69      2314

    accuracy                           0.87      9769
   macro avg       0.83      0.78      0.80      9769
weighted avg       0.86      0.87      0.86      9769

Exported model: adult_LightGBM.pkl
Starting the daemon thread to refresh tokens in background for process with pid = 101


[2020-11-24T03:10:54.684222] The experiment completed successfully. Finalizing run...
Cleaning up all outstanding Run operations, waiting 900.0 seconds
2 items cleaning up...
Cleanup took 6.003270387649536 seconds
[2020-11-24T03:11:01.093545] Finished context manager injector.
2020/11/24 03:11:08 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
2020/11/24 03:11:08 Process Exiting with Code:  0
