2020/11/24 03:30:47 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/info
2020/11/24 03:30:47 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
[2020-11-24T03:30:49.582279] Entering context manager injector.
[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'Dataset:context_managers.Datasets', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['urldecode_invoker.py', 'python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', '--evaluation-results', 'DatasetOutputConfig:Evaluation_results', '--scored-dataset=DatasetConsumptionConfig:Scored_dataset'])
Initialize DatasetContextManager.
Already registered authentication for run id: 044c1c5b-d6e5-4af1-a449-1966fcdabd38
Script type = None
Starting the daemon thread to refresh tokens in background for process with pid = 101
Set Dataset Scored_dataset's target path to /tmp/tmpfde9r3h6
Enter __enter__ of DatasetContextManager
SDK version: azureml-core==1.18.0.post2 azureml-dataprep==2.4.4. Session id: 4ce70a75-c339-424d-b960-94ef2e55e589. Run id: 044c1c5b-d6e5-4af1-a449-1966fcdabd38.
Processing 'Scored_dataset'.
Processing dataset FileDataset
{
  "source": [
    "('workspaceblobstore', 'azureml/619f27e5-8992-4df3-9323-ec56b6de6d4b/Scored_dataset')"
  ],
  "definition": [
    "GetDatastoreFiles"
  ],
  "registration": {
    "id": "22aa2aaf-a692-4614-beaa-092403ec6df5",
    "name": null,
    "version": null,
    "workspace": "Workspace.create(name='unive-workspace', subscription_id='79dab02c-2ae9-417c-ab9d-ca9bdf3a29c5', resource_group='unive-resource-group')"
  }
}
Mounting Scored_dataset to /tmp/tmpfde9r3h6.
Mounted Scored_dataset to /tmp/tmpfde9r3h6 as folder.
Processing 'Evaluation_results'.
Exit __enter__ of DatasetContextManager
Entering Run History Context Manager.
Current directory:  /mnt/batch/tasks/shared/LS_root/jobs/unive-workspace/azureml/044c1c5b-d6e5-4af1-a449-1966fcdabd38/mounts/workspaceblobstore/azureml/044c1c5b-d6e5-4af1-a449-1966fcdabd38
Preparing to call script [ urldecode_invoker.py ] with arguments: ['python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', '--evaluation-results', '$Evaluation_results', '--scored-dataset=$Scored_dataset']
After variable expansion, calling script [ urldecode_invoker.py ] with arguments: ['python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', '--evaluation-results', '/tmp/tmpd6i9w55o', '--scored-dataset=/tmp/tmpfde9r3h6']

Session_id = 4ce70a75-c339-424d-b960-94ef2e55e589
Invoking module by urldecode_invoker 0.0.8.

Module type: official module.

Using runpy to invoke module 'azureml.studio.modulehost.module_invoker'.

2020-11-24 03:31:24,306 studio.modulehost    INFO       Reset logging level to DEBUG
2020-11-24 03:31:24,306 studio.modulehost    INFO       Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_c490279561d8cd81579e20f33da3a6b0/lib/python3.6/site-packages/pyarrow/parquet.py'>
2020-11-24 03:31:24,306 studio.core          INFO       execute_with_cli - Start:
2020-11-24 03:31:24,306 studio.modulehost    INFO       |   ALGHOST 0.0.141
2020-11-24 03:31:25,123 studio.modulehost    INFO       |   CLI arguments parsed: {'module_name': 'azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', 'OutputPortsInternal': {'Evaluation results': '/tmp/tmpd6i9w55o'}, 'InputPortsInternal': {'Scored dataset': '/tmp/tmpfde9r3h6'}}
2020-11-24 03:31:25,124 studio.modulehost    INFO       |   Invoking ModuleEntry(azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module; EvaluateModelModule; run)
2020-11-24 03:31:25,124 studio.core          DEBUG      |   Input Ports:
2020-11-24 03:31:25,124 studio.core          DEBUG      |   |   Scored dataset = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7fc96b955c50>
2020-11-24 03:31:25,124 studio.core          DEBUG      |   Output Ports:
2020-11-24 03:31:25,125 studio.core          DEBUG      |   |   Evaluation results = /tmp/tmpd6i9w55o
2020-11-24 03:31:25,125 studio.core          DEBUG      |   Parameters:
2020-11-24 03:31:25,125 studio.core          DEBUG      |   |   (empty)
2020-11-24 03:31:25,126 studio.core          DEBUG      |   Environment Variables:
2020-11-24 03:31:25,126 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Scored_dataset = /tmp/tmpfde9r3h6
2020-11-24 03:31:25,126 studio.core          INFO       |   Reflect input ports and parameters - Start:
2020-11-24 03:31:25,126 studio.core          INFO       |   |   Handle input port "Scored dataset" - Start:
2020-11-24 03:31:25,126 studio.core          INFO       |   |   |   Mount/Download dataset to '/tmp/tmpfde9r3h6' - Start:
2020-11-24 03:31:25,126 studio.modulehost    DEBUG      |   |   |   |   Content of directory /tmp/tmpfde9r3h6:
2020-11-24 03:31:25,518 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2020-11-24 03:31:25,518 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2020-11-24 03:31:25,519 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2020-11-24 03:31:25,519 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2020-11-24 03:31:25,519 studio.modulehost    DEBUG      |   |   |   |   |   data.metadata
2020-11-24 03:31:25,519 studio.modulehost    DEBUG      |   |   |   |   |   data.schema
2020-11-24 03:31:25,519 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2020-11-24 03:31:25,521 studio.modulehost    DEBUG      |   |   |   |   |   data_type.json
2020-11-24 03:31:25,573 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2020-11-24 03:31:25,573 studio.core          INFO       |   |   |   Mount/Download dataset to '/tmp/tmpfde9r3h6' - End with 0.4470s elapsed.
2020-11-24 03:31:25,574 studio.core          INFO       |   |   |   Try to read from /tmp/tmpfde9r3h6 via meta - Start:
2020-11-24 03:31:25,972 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2020-11-24 03:31:25,976 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2020-11-24 03:31:25,977 studio.core          INFO       |   |   |   Try to read from /tmp/tmpfde9r3h6 via meta - End with 0.4024s elapsed.
2020-11-24 03:31:25,977 studio.core          INFO       |   |   Handle input port "Scored dataset" - End with 0.8507s elapsed.
2020-11-24 03:31:25,977 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - Start:
2020-11-24 03:31:25,977 studio.modulehost    WARNING    |   |   |   File 'None' does not exist.
2020-11-24 03:31:25,977 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - End with 0.0001s elapsed.
2020-11-24 03:31:25,977 studio.core          INFO       |   Reflect input ports and parameters - End with 0.8513s elapsed.
2020-11-24 03:31:25,977 studio.core          INFO       |   EvaluateModelModule.run - Start:
2020-11-24 03:31:25,977 studio.core          DEBUG      |   |   kwargs:
2020-11-24 03:31:25,977 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fc97c4e1e48>
2020-11-24 03:31:25,978 studio.core          DEBUG      |   |   |   scored_data_to_compare = None
2020-11-24 03:31:25,978 studio.core          DEBUG      |   |   validated_args:
2020-11-24 03:31:25,978 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fc97c4e1e48>
2020-11-24 03:31:25,978 studio.core          DEBUG      |   |   |   scored_data_to_compare = None
2020-11-24 03:31:25,978 studio.module        INFO       |   |   Validate input data (Scored Data).
2020-11-24 03:31:25,979 studio.module        INFO       |   |   Get a TaskType.BinaryClassification Model Scored Data from InputPort1.
2020-11-24 03:31:25,980 studio.module        INFO       |   |   Scored data from InputPort1 has 9768 Row(s) and 14 Columns.
2020-11-24 03:31:25,980 studio.module        INFO       |   |   Validated input data.
2020-11-24 03:31:25,980 studio.module        DEBUG      |   |   Use Binary Classification Metric.
2020-11-24 03:31:25,980 studio.core          INFO       |   |   Evaluate Scored Data - Start:
2020-11-24 03:31:25,980 studio.module        INFO       |   |   |   Evaluate data set with income as Label Column.
2020-11-24 03:31:25,980 studio.module        INFO       |   |   |   Remove missing label instances.
2020-11-24 03:31:26,011 studio.module        INFO       |   |   |   Infer label mapping from scored label column: positive label is 1 and negative label is 0.
2020-11-24 03:31:26,025 studio.module        INFO       |   |   |   Infer label mapping from scored label and label column: positive label is 1 and negative label is 0.
2020-11-24 03:31:26,025 studio.module        INFO       |   |   |   Perform transforming category label into numeric label.
2020-11-24 03:31:26,025 studio.core          INFO       |   |   |   Encoding label column - Start:
2020-11-24 03:31:26,025 studio.module        INFO       |   |   |   |   Remove missing scored column values instances, required scored column fScored Labels, Scored Probabilities
2020-11-24 03:31:26,064 studio.core          INFO       |   |   |   Encoding label column - End with 0.0395s elapsed.
2020-11-24 03:31:26,065 studio.core          INFO       |   |   |   Calculating confusion matrix, AUC, Accuracy, Precision, Recall, F1 - Start:
2020-11-24 03:31:26,082 studio.core          INFO       |   |   |   Calculating confusion matrix, AUC, Accuracy, Precision, Recall, F1 - End with 0.0166s elapsed.
/azureml-envs/azureml_c490279561d8cd81579e20f33da3a6b0/lib/python3.6/site-packages/azureml/studio/modules/ml/common/report_data.py:132: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lambda x: self._calculate_bin_index_by_prob(x))
2020-11-24 03:31:26,355 studio.core          INFO       |   |   Evaluate Scored Data - End with 0.3752s elapsed.
2020-11-24 03:31:26,355 studio.core          INFO       |   |   Evaluate Scored Data to Compare - Start:
2020-11-24 03:31:26,355 studio.module        INFO       |   |   |   Got an Empty Scored Data Instance
2020-11-24 03:31:26,355 studio.core          INFO       |   |   Evaluate Scored Data to Compare - End with 0.0001s elapsed.
2020-11-24 03:31:26,361 studio.module        INFO       |   |   Log table metric "ROC curve".
2020-11-24 03:31:26,616 studio.module        INFO       |   |   Log table metric "Precision-recall curve".
2020-11-24 03:31:26,877 studio.module        INFO       |   |   Log table metric "Lift curve".
2020-11-24 03:32:08,631 studio.module        INFO       |   |   Log scalar metric "Accuracy".
2020-11-24 03:32:08,631 studio.module        INFO       |   |   Log scalar metric "Precision".
2020-11-24 03:32:08,632 studio.module        INFO       |   |   Log scalar metric "Recall".
2020-11-24 03:32:08,632 studio.module        INFO       |   |   Log scalar metric "F1 Score".
2020-11-24 03:32:08,632 studio.module        INFO       |   |   Log scalar metric "AUC".
2020-11-24 03:32:14,071 studio.module        INFO       |   |   Log metrics table "Confusion matrix".
2020-11-24 03:32:14,072 studio.module        INFO       |   |   Log table metric "Confusion matrix".
2020-11-24 03:32:14,401 studio.module        INFO       |   |   Log table metric "Scored bins".
2020-11-24 03:32:14,729 studio.core          DEBUG      |   |   return:
2020-11-24 03:32:14,730 studio.core          DEBUG      |   |   |   [0] = <azureml.studio.modulehost.handler.sidecar_files.SideCarFileBundle object at 0x7fc96aa5fba8>
2020-11-24 03:32:14,730 studio.core          INFO       |   EvaluateModelModule.run - End with 48.7524s elapsed.
2020-11-24 03:32:14,730 studio.core          INFO       |   ModuleReflector._handle_output_ports - Start:
2020-11-24 03:32:14,730 studio.core          INFO       |   |   Handle output port "Evaluation results" - Start:
2020-11-24 03:32:14,730 studio.modulehost    INFO       |   |   |   Data type: Dataset
2020-11-24 03:32:14,730 studio.modulehost    INFO       |   |   |   Create directory: '/tmp/tmpd6i9w55o'
2020-11-24 03:32:14,730 studio.core          INFO       |   |   |   Create file 'data.dataset.parquet' via DataTableDatasetHandler - Start:
2020-11-24 03:32:14,731 studio.modulehost    INFO       |   |   |   |   Write DataTable into Dataset
2020-11-24 03:32:14,731 studio.core          INFO       |   |   |   |   Write pickle file 'data.dataset' - Start:
2020-11-24 03:32:14,731 studio.core          INFO       |   |   |   |   Write pickle file 'data.dataset' - End with 0.0002s elapsed.
2020-11-24 03:32:14,731 studio.core          INFO       |   |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 1, Columns: 9. - Start:
/azureml-envs/azureml_c490279561d8cd81579e20f33da3a6b0/lib/python3.6/site-packages/azureml/studio/core/io/data_frame_utils.py:78: FutureWarning: the 'fname'' keyword is deprecated, use 'path' instead
  allow_truncated_timestamps=True,
2020-11-24 03:32:14,736 studio.core          INFO       |   |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 1, Columns: 9. - End with 0.0048s elapsed.
2020-11-24 03:32:14,736 studio.core          INFO       |   |   |   Create file 'data.dataset.parquet' via DataTableDatasetHandler - End with 0.0055s elapsed.
2020-11-24 03:32:14,736 studio.core          INFO       |   |   |   Create sidecar file 'data.schema' - Start:
2020-11-24 03:32:14,737 studio.core          INFO       |   |   |   Create sidecar file 'data.schema' - End with 0.0006s elapsed.
2020-11-24 03:32:14,737 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2020-11-24 03:32:14,808 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.0703s elapsed.
2020-11-24 03:32:14,808 studio.core          INFO       |   |   |   Create sidecar file 'data.metadata' - Start:
2020-11-24 03:32:14,808 studio.core          INFO       |   |   |   Create sidecar file 'data.metadata' - End with 0.0003s elapsed.
2020-11-24 03:32:14,811 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2020-11-24 03:32:14,811 studio.core          INFO       |   |   |   Create data type file 'data_type.json' - Start:
2020-11-24 03:32:14,812 studio.core          INFO       |   |   |   Create data type file 'data_type.json' - End with 0.0006s elapsed.
2020-11-24 03:32:14,812 studio.core          INFO       |   |   Handle output port "Evaluation results" - End with 0.0816s elapsed.
2020-11-24 03:32:14,812 studio.core          INFO       |   ModuleReflector._handle_output_ports - End with 0.0820s elapsed.
2020-11-24 03:32:14,812 studio.core          INFO       |   ModuleStatistics.save_to_azureml - Start:
2020-11-24 03:32:15,064 studio.core          INFO       |   ModuleStatistics.save_to_azureml - End with 0.2521s elapsed.
2020-11-24 03:32:15,065 studio.core          INFO       execute_with_cli - End with 50.7588s elapsed.
Starting the daemon thread to refresh tokens in background for process with pid = 101


[2020-11-24T03:32:15.076541] The experiment completed successfully. Finalizing run...
Cleaning up all outstanding Run operations, waiting 900.0 seconds
2 items cleaning up...
Cleanup took 0.32917356491088867 seconds
Enter __exit__ of DatasetContextManager
Unmounting /tmp/tmpfde9r3h6.
Finishing unmounting /tmp/tmpfde9r3h6.
Uploading output 'Evaluation_results'.
Exit __exit__ of DatasetContextManager
[2020-11-24T03:32:19.424984] Finished context manager injector.
2020/11/24 03:32:25 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
2020/11/24 03:32:25 Process Exiting with Code:  0
