2020/11/20 00:18:18 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/info
2020/11/20 00:18:19 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/status
[2020-11-20T00:18:21.212534] Entering context manager injector.
[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['train_adult_LinearSVC.py'])
Script type = None
Starting the daemon thread to refresh tokens in background for process with pid = 101
Entering Run History Context Manager.
Current directory:  /mnt/batch/tasks/shared/LS_root/jobs/unive-workspace/azureml/experiment-1-adult-linearsvc_1605831033_c492c40c/mounts/workspaceblobstore/azureml/experiment-1-adult-LinearSVC_1605831033_c492c40c
Preparing to call script [ train_adult_LinearSVC.py ] with arguments: []
After variable expansion, calling script [ train_adult_LinearSVC.py ] with arguments: []

Loading data from Dataset-adults
/azureml-envs/azureml_41c75231e8a7b52fe1c9876e32427ac6/lib/python3.6/site-packages/pandas/core/indexing.py:1745: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)
X_train.shape: (22792, 11)
y_train.shape: (22792,)
X_test.shape: (9769, 11)
y_test.shape: (9769,)
model: Pipeline(steps=[('standardscaler', StandardScaler()),
                ('linearsvc',
                 LinearSVC(C=0.001, dual=False, penalty='l1',
                           random_state=42))])
sklearn.version:0.23.2
prediction: [0 0 0 ... 0 0 1]
Misclassified examples:1707
confusion matrix:
 [[7229  226]
 [1481  833]]
auc: 0.6648337446169381
Accuracy: 0.8252635889036749
Accuracy:0.8252635889036749
Precision: 0.8082783402664169
Recall: 0.6648337446169381
F1: 0.6941619045147466
classification_report:
              precision    recall  f1-score   support

           0       0.83      0.97      0.89      7455
           1       0.79      0.36      0.49      2314

    accuracy                           0.83      9769
   macro avg       0.81      0.66      0.69      9769
weighted avg       0.82      0.83      0.80      9769

Exported model: adult_LinearSVC.pkl
Starting the daemon thread to refresh tokens in background for process with pid = 101


[2020-11-20T00:19:17.266995] The experiment completed successfully. Finalizing run...
Cleaning up all outstanding Run operations, waiting 900.0 seconds
2 items cleaning up...
Cleanup took 0.434161901473999 seconds
[2020-11-20T00:19:18.105469] Finished context manager injector.
2020/11/20 00:19:24 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/status
2020/11/20 00:19:24 Process Exiting with Code:  0
