2020/11/24 00:43:51 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/info
2020/11/24 00:43:51 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
[2020-11-24T00:43:53.007585] Entering context manager injector.
[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['train_adult_DecisionTree.py'])
Script type = None
Starting the daemon thread to refresh tokens in background for process with pid = 101
Entering Run History Context Manager.
Current directory:  /mnt/batch/tasks/shared/LS_root/jobs/unive-workspace/azureml/experiment-1-adult-decisiontree_1606178609_8f2147da/mounts/workspaceblobstore/azureml/experiment-1-adult-DecisionTree_1606178609_8f2147da
Preparing to call script [ train_adult_DecisionTree.py ] with arguments: []
After variable expansion, calling script [ train_adult_DecisionTree.py ] with arguments: []

Loading data from Dataset-adults
/azureml-envs/azureml_72efb94fba8b2a327b62eea6d5035300/lib/python3.6/site-packages/pandas/core/indexing.py:1745: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)
X_train.shape: (22792, 11)
y_train.shape: (22792,)
X_test.shape: (9769, 11)
y_test.shape: (9769,)
model: DecisionTreeClassifier(criterion='entropy', max_depth=4, random_state=42)
y_pred: [0 0 1 ... 0 0 1]
Misclassified examples:1523
confusion matrix:
 [[7065  390]
 [1133 1181]]
auc: 0.7290288837606452
Accuracy: 0.8440986794963661
Precision: 0.7517504774029281
Recall: 0.510371650821089
F1: 0.607979407979408
classification_report
              precision    recall  f1-score   support

           0       0.86      0.95      0.90      7455
           1       0.75      0.51      0.61      2314

    accuracy                           0.84      9769
   macro avg       0.81      0.73      0.76      9769
weighted avg       0.84      0.84      0.83      9769

Exported model: adult_DecisionTree.pkl
Max f1_score on max_depth   13  is  0.6646665128086776
Starting the daemon thread to refresh tokens in background for process with pid = 101


[2020-11-24T00:44:36.144318] The experiment completed successfully. Finalizing run...
Cleaning up all outstanding Run operations, waiting 900.0 seconds
2 items cleaning up...
Cleanup took 5.448620080947876 seconds
[2020-11-24T00:44:42.273128] Finished context manager injector.
2020/11/24 00:44:49 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
2020/11/24 00:44:49 Process Exiting with Code:  0
