2020/11/24 00:21:00 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/info
2020/11/24 00:21:00 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
[2020-11-24T00:21:02.530295] Entering context manager injector.
[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['train_adult_SVC.py'])
Script type = None
Starting the daemon thread to refresh tokens in background for process with pid = 101
Entering Run History Context Manager.
Current directory:  /mnt/batch/tasks/shared/LS_root/jobs/unive-workspace/azureml/experiment-1-adult-svc_1606177239_ab471e0f/mounts/workspaceblobstore/azureml/experiment-1-adult-SVC_1606177239_ab471e0f
Preparing to call script [ train_adult_SVC.py ] with arguments: []
After variable expansion, calling script [ train_adult_SVC.py ] with arguments: []

Loading data from Dataset-adults
/azureml-envs/azureml_72efb94fba8b2a327b62eea6d5035300/lib/python3.6/site-packages/pandas/core/indexing.py:1745: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)
X_train.shape: (22792, 11)
y_train.shape: (22792,)
X_test.shape: (9769, 11)
y_test.shape: (9769,)
/azureml-envs/azureml_72efb94fba8b2a327b62eea6d5035300/lib/python3.6/site-packages/sklearn/svm/_base.py:249: ConvergenceWarning: Solver terminated early (max_iter=1000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  % self.max_iter, ConvergenceWarning)
model: Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svc',
                 SVC(C=0.001, max_iter=1000, probability=True,
                     random_state=42))])
y_pred: [0 0 0 ... 0 0 1]
Misclassified examples:2172
confusion matrix:
 [[7427   28]
 [2144  170]]
auc: 0.5348549957190565
Accuracy: 0.7776640393080152
Precision: 0.8585858585858586
Recall: 0.07346585998271392
F1: 0.13535031847133758
classification_report
              precision    recall  f1-score   support

           0       0.78      1.00      0.87      7455
           1       0.86      0.07      0.14      2314

    accuracy                           0.78      9769
   macro avg       0.82      0.53      0.50      9769
weighted avg       0.80      0.78      0.70      9769

Exported model: adult_SVC.pkl
Starting the daemon thread to refresh tokens in background for process with pid = 101


[2020-11-24T00:21:49.501243] The experiment completed successfully. Finalizing run...
Cleaning up all outstanding Run operations, waiting 900.0 seconds
2 items cleaning up...
Cleanup took 6.525357484817505 seconds
[2020-11-24T00:21:56.439901] Finished context manager injector.
2020/11/24 00:22:03 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
2020/11/24 00:22:03 Process Exiting with Code:  0
